﻿* {
	margin:0;
	padding:0;
}
#my_tree  {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-family:"雅黑宋体", "微软雅黑", "新宋体", "宋体";
	font-size:1em;
	font-size:17px;
	color:#777;
	text-align:left;
    background:url(../image/1.png) no-repeat;
}
#my_tree a {
	color:#115e8a;
	text-decoration:none;
}
#my_tree ul {
	list-style:none;
}
#my_tree #webmenu {
	height:770px;
    width:220px;
    margin-top:5px;
	background:#f7f7f7;
	font-size:1.3em;
	text-align:center;
    border-right:1px solid #dadada;
     border-top:1px solid #dadada;
}
#my_tree #webmenu a {
	font-size:0.65em;
}
#my_tree #webmenu li ul {left:221px;width:200px;
	display:none;margin-top:-37px;
}
#my_tree #webmenu li ul li {width:200px;
	float:none;
}
*html #my_tree  #webmenu li ul li {
	display:inline;
}
#my_tree #webmenu li ul a {
	float:none;
	height:32px;
	line-height:32px;
	padding:0 10px;
	text-transform:capitalize;
}
#my_tree #webmenu .height-auto {
	line-height:15px;
	padding:5px 10px;
}
#my_tree .second-menu,#my_tree  .third-menu,#my_tree  .fourth-menu {
	position:absolute;
}
#my_tree .first-menu li {width:220px;
	float:left;
	position:relative;
}
#my_tree .first-menu a {width:178px;
	float:left;
	display:block;
	padding:0 20px;
	height:32px;
	line-height:32px;
	background:#efefef;
	border-top:1px solid #fcfafa;
	border-left:1px solid #fcfafa;
	border-bottom:1px solid #e2dfdf;
	border-right:1px solid #e2dfdf;
	font-size:.7em;
}
#my_tree .first-menu a:hover {
	background:#b6daf0;
	border-top:1px solid #c8e7fa;
	border-left:1px solid #c8e7fa;
	border-bottom:1px solid #7fbade;
	border-right:1px solid #7fbade;
}
#my_tree .second-menu {
	top:37px;
	right:0;
}
*html #my_tree  .second-menu {
	right:-1px;
}
#my_tree .second-menu a {
	font-size:11px;
}
#my_tree .first-menu a.arrow {
	background:#efefef url(../image/arrow.gif) no-repeat right top;
}
#my_tree .first-menu a.arrow:hover {
	background:#b6daf0 url(../image/arrow.gif) no-repeat right -32px;
}
/*.first-menu a.arrow-02 {
	background:#3a3a3a url(../image/arrow.gif) no-repeat right -64px;
}
.first-menu a.arrow-02:hover {
	background:#4698ca url(../image/arrow.gif) no-repeat right -110px;
}*/
#my_tree .third-menu, .fourth-menu {
    margin-left:-22px;
	width:177px;
	top:37px;
}
#my_tree .third-menu a {
	background:#efefef;
	font-weight:normal;	
}
#my_tree #subMgm {
	width:177px;
}
#my_tree #subMgm .third-menu {
	left:177px;
}
#my_tree #subMgm .fourth-menu {
	left:177px;
}
#my_tree #subMusic, #subNews {
	width:177px;
}